package main

import f "fmt"

func main() {
	v1 := make([]int, 30)
	v2 := make([]int, 30)

	f.Println("Digite 30 números inteiros:")
	for i := 0; i < 30; i++ {
		f.Printf("Posição %d: ", i)
		f.Scan(&v1[i])
	}

	for i := 0; i < 30; i++ {
		if i%2 == 0 {
			v2[i] = v1[i] * 2
		} else {
			v2[i] = v1[i] * 3
		}
	}

	f.Println("\nVetor original:")
	for _, v := range v1 {
		f.Printf("%d ", v)
	}

	f.Println("\nVetor resultante (Dobro nas posições pares, Triplo nas ímpares):")
	for _, v := range v2 {
		f.Printf("%d ", v)
	}
	f.Println()
}
