package main

import f "fmt"

func BuscaBinaria(l []int, x int) int {
 n := len(l)
 e := 0
 d := n - 1
 for e <= d {
	m := (e + d) / 2
	if l[m] == x {
		return m
	}
	if l[m] < x {
		e = m + 1
	}
	if l[m] > x {
		d = m - 1
	 }
	}
return -1
}

func main() {
	lista := []int{11, 22, 33, 44, 55, 66, 77, 88, 99}
	alvo := 55
	resultado := BuscaBinaria(lista, alvo)

	if resultado != -1 {
		f.Printf("O número %d está na posição %d da lista.\n", alvo, resultado)
	} else {
		f.Printf("O número %d não foi encontrado na lista.\n", alvo)
	}
}
