package main

import (
	f "fmt"
	m "math"
)

func main() {
	var x float64
	f.Print("Digite o valor de x em radianos: ")
	f.Scan(&x)

	cossenoSerie := 1.0
	for i := 1; i < 20; i++ {
		expoente := i * 2
		
		potencia := 1.0
		for j := 0; j < expoente; j++ {
			potencia *= x
		}

		fatorial := 1.0
		for j := 1; j <= expoente; j++ {
			fatorial *= float64(j)
		}

		termo := potencia / fatorial

		if i%2 != 0 {
			cossenoSerie -= termo
		} else {
			cossenoSerie += termo
		}
	}

	cossenoReal := m.Cos(x)
	diferenca := m.Abs(cossenoSerie - cossenoReal)

	f.Printf("a) Cosseno calculado pela série: %.15f\n", cossenoSerie)
	f.Printf("b) Diferença para o valor real:   %.15f\n", diferenca)
}
